# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://neondb_owner:npg_9xzJBnUa5rOt@ep-autumn-meadow-a1k4rj19-pooler.ap-southeast-1.aws.neon.tech/portal?sslmode=require"

#Production DB cvsubacoor.mis@cvsu.edu.ph
# DATABASE_URL="postgresql://studentportaldb_owner:npg_qAz8vGrtpd4m@ep-snowy-bar-a1lf5doo-pooler.ap-southeast-1.aws.neon.tech/studentportaldb?sslmode=require"

#Develoment DB cvsubacoor.mis@cvsu.edu.ph
# DATABASE_URL='postgresql://studentportaldb_owner:npg_qAz8vGrtpd4m@ep-snowy-bar-a1lf5doo.ap-southeast-1.aws.neon.tech/studentportaldb?sslmode=require&channel_binding=require'

#LOCALHOST DB
# DATABASE_URL="postgresql://postgres:root@localhost:5432/portal?schema=public"

#test
# DATABASE_URL='postgresql://neondb_owner:npg_WoPG9BXDUvm6@ep-summer-art-a1g5hia4.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

#SPPORTAL EMAIL DB DEV
# DATABASE_URL='postgresql://neondb_owner:npg_ShAi5n9aEVZG@ep-sparkling-hill-a1a54z7w.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CRON_SECRET='b7d36rFm3RXcba'

#SPPORTAL EMAIL DB 
DATABASE_URL='postgresql://neondb_owner:npg_pqDJ2n5oakIF@ep-ancient-waterfall-a1eo6t8v.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItYmVuZ2FsLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WAplrvwWp5DQDFe2uYgRnW6Cyz79MIjaIAHPEWTLKD

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnhgyulb5
NEXT_PUBLIC_CLOUDINARY_API_KEY= 993258741348379

NEXT_PUBLIC_WEATHER_MAP_API_KEY=db191680c7144eceb14100521250304

RESEND_API_KEY=re_RyyUmxGL_Mpvtz6ycEruVkcCr2bLA6yMh

EMAIL_FROM=onboarding@resend.dev

SMTP_EMAIL=